// Medium devices (tablets, 768px and up)
#aboutHeroImg
    .aboutText
        padding: 80px 0

@media (min-width: 880px)
    #team
        .card-text
          height: 121px
@media (min-width: 960px)
    #team
        .card-text
          height: 97px