// Small devices (landscape phones, 576px and up)
#team
    .slick-prev
        left: -50px
    .slick-arrow:before 
        padding: 10px
        font-size: 30px
    .card-text
        height: 145px
@media (min-width: 639px)
    #team
        .card-text
            height: 97px